<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="overlayPane" fx:id="overlayPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maintenance.edititemdetails.controller.EditItemDetailsController">
	<children>
		<AnchorPane id="main-frame-bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@edit-item-details.css">
			<children>
				<Button id="restock-button" fx:id="saveButton" layoutX="1715.0" layoutY="954.0" mnemonicParsing="false" onAction="#saveItem" prefHeight="70.0" prefWidth="170.0" stylesheets="@edit-item-details.css" text="Save">
					<font>
						<Font size="22.0" />
					</font>
				</Button>
				<VBox id="menu-bar" alignment="CENTER" layoutX="30.0" layoutY="56.0" prefHeight="989.0" prefWidth="125.0" spacing="5.0" stylesheets="@../../../side-bar-menu-buttons.css">
					<children>
						<Button fx:id="homeButton" mnemonicParsing="false" onAction="#goToHome" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Home.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="searchButton" mnemonicParsing="false" onAction="#goToSearch" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Search.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="registerItemButton" mnemonicParsing="false" onAction="#goToRegisterItem" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="215.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Register_item.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="maintenanceButton" mnemonicParsing="false" onAction="#goToMaintenance" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="95.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Maintenance_Selected.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="securityButton" mnemonicParsing="false" onAction="#goToSecurity" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Security.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="reportButton" mnemonicParsing="false" onAction="#goToReport" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Report.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="helpButton" mnemonicParsing="false" onAction="#goToHelp" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Help.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="aboutButton" mnemonicParsing="false" onAction="#goToAbout" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/About.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="logoutButton" mnemonicParsing="false" onAction="#goToLogout" prefHeight="100.0" prefWidth="100.0" styleClass="menu-bar-buttons" stylesheets="@../../../side-bar-menu-buttons.css">
							<graphic>
								<ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
									<image>
										<Image url="@../../../images/sidemenubar/Logout.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
				</VBox>
				<HBox layoutX="190.0" layoutY="56.0" spacing="10.0">
					<children>
						<Button fx:id="goToRestockButton" mnemonicParsing="false" onAction="#goToRestock" styleClass="top-buttons" stylesheets="@../../../top-menu-buttons.css" text="Restock">
							<font>
								<Font size="20.0" />
							</font>
							<padding>
								<Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
							</padding>
						</Button>
						<Button id="on-page-button" fx:id="goToEditItemButton" mnemonicParsing="false" onAction="#goToEditItem" styleClass="top-buttons" stylesheets="@../../../top-menu-buttons.css" text="Edit Item">
							<font>
								<Font size="20.0" />
							</font>
							<padding>
								<Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
							</padding>
						</Button>
						<Button fx:id="goToSetItemStatusButton" mnemonicParsing="false" onAction="#goToSetItemStatus" styleClass="top-buttons" stylesheets="@../../../top-menu-buttons.css" text="Set Item Status">
							<font>
								<Font size="20.0" />
							</font>
							<padding>
								<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
							</padding>
						</Button>
						<Button fx:id="goToCreateMenuButton" mnemonicParsing="false" onAction="#goToCreateMenu" styleClass="top-buttons" stylesheets="@../../../top-menu-buttons.css" text="Create Menu">
							<font>
								<Font size="20.0" />
							</font>
							<padding>
								<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
							</padding>
						</Button>
						<Button fx:id="goToBackupButton" mnemonicParsing="false" onAction="#goToBackup" styleClass="top-buttons" stylesheets="@../../../top-menu-buttons.css" text="Backup">
							<font>
								<Font size="20.0" />
							</font>
							<padding>
								<Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
							</padding>
						</Button>
					</children>
				</HBox>
			</children>
		</AnchorPane>
		<VBox layoutX="197.0" layoutY="220.0" prefHeight="352.0" prefWidth="100.0" spacing="20.0" style="-fx-pref-width: 750;">
			<children>
				<VBox>
					<children>
						<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="Enter Item Name to Check first:" />
						<HBox spacing="10.0">
							<children>
								<TextField fx:id="searchTextField" prefHeight="75.0" prefWidth="646.0" styleClass="textfield-input" stylesheets="@edit-item-details.css">
									<font>
										<Font size="35.0" />
									</font>
								</TextField>
								<Button id="check-button" fx:id="checkButton" mnemonicParsing="false" onAction="#search_inventory_item" prefHeight="77.0" prefWidth="161.0" stylesheets="@edit-item-details.css" text="Check" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox prefHeight="104.0" prefWidth="751.0" styleClass="vbox-size">
					<children>
						<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="Unique ID of Item:" />
						<TextField id="unique-id" fx:id="uniqueIDOfItem" editable="false" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
					</children>
				</VBox>
				<VBox prefHeight="167.0" prefWidth="751.0" styleClass="vbox-size">
					<children>
						<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Item Name:" />
						<TextField fx:id="newItemNameTextField" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
					</children>
				</VBox>
				<HBox prefHeight="100.0" prefWidth="708.0" spacing="59.0">
					<children>
						<VBox prefHeight="95.0" prefWidth="340.0" styleClass="vbox-size-dropwdown">
							<children>
								<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Item Unit of Measurement: " />
								<MenuButton fx:id="newItemUnitOfMeasurement" mnemonicParsing="false" prefHeight="65.0" prefWidth="353.0" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
							</children>
						</VBox>
						<VBox prefHeight="95.0" prefWidth="363.0">
							<children>
								<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Item Category:" />
								<MenuButton fx:id="newItemCategory" mnemonicParsing="false" prefHeight="65.0" prefWidth="342.0" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
							</children>
						</VBox>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="708.0" spacing="50.0">
					<children>
						<VBox prefHeight="95.0" prefWidth="340.0">
							<children>
								<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Minimum Threshold Capacity:" />
								<TextField fx:id="newMinimumThresholdCapacityTextField" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
							</children>
						</VBox>
						<VBox prefHeight="95.0" prefWidth="329.0">
							<children>
								<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Maximum Threshold Capacity:" />
								<TextField fx:id="newMaximumThresholdCapacityTextField" prefHeight="65.0" prefWidth="357.0" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
							</children>
						</VBox>
					</children>
				</HBox>
				<VBox prefHeight="167.0" prefWidth="751.0">
					<children>
						<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Item Brand:" />
						<TextField fx:id="newItemBrandTextField" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
					</children>
				</VBox>
				<VBox prefHeight="167.0" prefWidth="751.0">
					<children>
						<Label styleClass="label-above-textfields" stylesheets="@edit-item-details.css" text="New Item Supplier:" />
						<TextField fx:id="newItemSupplierTextField" styleClass="textfield-input" stylesheets="@edit-item-details.css" />
					</children>
				</VBox>
			</children>
		</VBox>
		<ScrollPane fx:id="tableScrollPane" layoutX="987.0" layoutY="249.0">
			<content>
				<TableView fx:id="inventory_table" prefHeight="651.0" prefWidth="900.0">
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
					<columns>
						<TableColumn fx:id="item_id" prefWidth="75.0" text="item_id" />
						<TableColumn fx:id="unique_item_id" prefWidth="142.0" text="unique_item_id" />
						<TableColumn fx:id="item_name" prefWidth="96.0" text="item_name" />
						<TableColumn fx:id="current_stock" prefWidth="95.0" text="current_stock" />
						<TableColumn fx:id="item_unit_of_measurement" prefWidth="117.0" text="item_unit_of_measurement" />
						<TableColumn fx:id="item_minimum_threshold" prefWidth="117.0" text="item_minimum_threshold" />
						<TableColumn fx:id="item_maximum_threshold" prefWidth="117.0" text="item_maximum_threshold" />
						<TableColumn fx:id="item_brand" minWidth="0.0" prefWidth="0.0" text="item_brand" />
						<TableColumn fx:id="item_supplier" prefWidth="164.0" text="item_supplier" />
						<TableColumn fx:id="item_category" minWidth="0.0" text="item_category" />
						<TableColumn fx:id="item_status" minWidth="0.0" prefWidth="0.0" text="item_status" />
						<TableColumn fx:id="item_datetime_of_registration" prefWidth="75.0" text="item_datetime_of_registration" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
		<ToggleButton id="right-notification-button" fx:id="notificationToggleButton" layoutX="1814.0" layoutY="56.0" mnemonicParsing="false" onAction="#getNotification" prefHeight="75.0" prefWidth="75.0" stylesheets="@/top-menu-buttons.css">
			<graphic>
				<ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/images/topmenubar/Notifications.png" />
					</image>
				</ImageView>
			</graphic>
		</ToggleButton>
		<ScrollPane id="background" fx:id="notificationScrollPane" layoutX="272.0" layoutY="56.0" prefHeight="945.0" prefWidth="1541.0" stylesheets="@/notifiaction.css">
			<content>
				<Label fx:id="notificationLabel" text="Label">
					<padding>
						<Insets left="50.0" top="50.0" />
					</padding>
					<font>
						<Font size="45.0" />
					</font>
				</Label>
			</content>
		</ScrollPane>
	</children>
</Pane>
